<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Flex Page</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
		<link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body>
		<div class="about">
			<nav>
				<h2 class="logo">Can<span>camo.</span></h2>
				<ul>
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="ITIII Blog Entries.html">ITIII</a></li>
					<li><a href="Flex Page.html">Flex Page
				</ul>
				<a href="#" class="btn">Let's Explore</a>
			</nav>
		</div>
             <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;

}
html{
    height: 100%;
}
body{
    background: #101b20;
    color: #fff;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 500px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color: #f33c3c;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: white;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: black;
    border: 1px solid white;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: white;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text .blog-title:hover{
    color: white;
    transition: all ease 0.3s;
}
.blog-container1{
    max-width: 400px;
	padding: 0px;
	position: relative; right: -385px; top: 1300px;
	margin: 10px auto;
}
.blog-container2{
    max-width: 400px;
	padding: 0px;
	position: relative; right: -900px; top: 520px;
	margin: 10px auto;
}
.blog-container3{
    max-width: 400px;
	padding: 8px;
	position: relative; left: -130px; top: -300px;
	margin: 10px auto; 
}
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #101b20;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
	top: auto;

    .foot 4{
		  color: white;
		  max_width: 800px;
		  background-color: white;
		  text-align: center;
		  padding: 30px;
		  position: inherit;
		  box-shadow: 0 0 5px;  
}


             </style>
    </head>
    <body>
      <div id="header">
        <div class="container">
            <nav>
              
                <ul>
             
            </nav>
            <div class="content">
          
            <section id="blog">
                <div class="blog-heading">
                    <h4>My Learnings</h4>
                </div>
    
                
<div class="blog-container1">

    <div class="blog-box">
        <div class="blog-img">
            <img src="img/ONE OF THE FEW ACHIEVEMENTS.jpg" alt="Blog">
        </div>
  <div class="blog-text">
    <span>   ONE OF THE FEW ACHIEVEMENTS</span>
    <a href="#" class="blog-title"></a>
  </div>
    </div>
</div>

       


<div class="blog-container2">

    <div class="blog-box">
        <div class="blog-img">
            <img src="img/LA Familia.jpg" alt="Blog">
        </div>
  <div class="blog-text">
    <span>SOURCE OF MY STRENGTH AND EAGERNESS TO SUCCESS IN LIFE</span>
    <a href="#" class="blog-title"><br></a>
  </div>
    </div>
</div>
<div class="blog-container3">

    <div class="blog-box">
        <div class="blog-img">
            <img src="img/CALLING.jpg" alt="Blog">
        </div>
  <div class="blog-text">
    <span>SERVICES TO HIS ALMIGHTY</span>
    <a href="#" class="blog-title"></a>
  </div>
    </div>
</div>
<!------footer start--------->
<footer>
    <div class="social">

    </div>
    <p class="end">@All Rights Reserved to<span></span> Mr. Cancamo</p>
</footer>
</html>